<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First HTML</title>
    <link rel="stylesheet" href="class2.css">

    <style>
         ol{
            background-color: rgb(228, 17, 17);
            width: fit-content;
            border-radius: 5px;
            text-align: justify;
            padding: 30px;
        }
        .image{
            position: fixed;
            width: 10%;
            bottom: 10px;
            right: 10px;
        }
        .part2{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .li{
            display: inline-flex;
            padding: 10px;
            width: fit-content;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="part2">
            <ol>
                <li class="li"><a href="job.html">JOB</a> <br> <br></li>
                <li class="li"><a href="hire me.html">HIRE</a> <br> <br></li> 
                <li class="li"><a href="index.html">INDEX</a> <br> <br></li>
                <li class="li"><a href="education details.html">EDUCATION</a> <br> <br></li>
                <li class="li"><a href="timetable.html">TIMETABLE</a> <br> <br></li>
                <li class="li"><a href="class.html">FIRST CSS</a> <br> <br></li>
                <li class="li"><a href="work.html">WORK</a> <br> <br></li>
                <li class="li"><a href="sunkanmi.html">SUNKANMI</a> <br><br></li>
                <li class="li"><a href="ludo.html">LUDO</a> <br><br></li>
                <li class="li"><a href="frame.html">FRAME</a> <br><br></li>
                <li class="li"><a href="haha.html">NAVIGATION</a> <br><br></li>
                <li class="li"><a href="cheer.html">CHEER</a> <br> <br> </li>
                <li class="li"><a href="fcmb.html">FCMB</a></li>
            </ol> 
        </div>
    </div>
    <h1>
        olasunkanmi street, <br>
        lane 2, <br>
        james avenue, <br>
        september 17 2024.
    </h1>
    <h2>
        the head of chairman <br>
        abuja <br>
        dear sir, <br>
    </h2>
    <p>
        application for a job
    </p>
    <h3>
        The reason of me writing this letter is to know maybe there is any job vacancy for me to work at there are a lot of things i am good at stuffs like teaching students monitoring the people going in or out of a place stuffs like that etc.
    </h3>
    <br>
    <h4>
        And again if u accept me to come and work for you, you will never regret employing me cause i will be gentle i will always listen to whatever u tell me to do. <br> Thank you for your time sir i hope things  will go well for us sir and i pray god will fulfil all ur heart desires and will make u greater in life if i make any mistakes give me any punishments u wish to give me if u have given me the punishment i will realise what i have don and take to correction Thank you sir for your love and support sir promise to pyst mybest in all i do.
    </h4>
    <h5>
        Your faithfully <br>
        james
    </h5> 
   

        <a href="https://wa.me/message/ELQBBLETJWSFI1"><img class="image" src="was.jpeg"></a>
    
</body>
</html>