<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
         ol{
            background-color: rgb(228, 17, 17);
            width: fit-content;
            border-radius: 5px;
            text-align: justify;
             padding: 30px;
        }
        .image{
            position: fixed;
            width: 5%;
            bottom: 10px;
            right: 10px;

            animation-name: change;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .part2{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .li{
            display: inline-flex;
            padding: 10px;
            width: fit-content;
            flex-direction: row;
        }
        @keyframes change{
            0%{
                padding: 10px;
            }
            100%{
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="part2">
            <ol>
                <li class="li"><a href="job.html">JOB</a> <br> <br></li>
                <li class="li"><a href="hire me.html">HIRE</a> <br> <br></li> 
                <li class="li"><a href="index.html">INDEX</a> <br> <br></li>
                <li class="li"><a href="education details.html">EDUCATION</a> <br> <br></li>
                <li class="li"><a href="timetable.html">TIMETABLE</a> <br> <br></li>
                <li class="li"><a href="class.html">FIRST CSS</a> <br> <br></li>
                <li class="li"><a href="work.html">WORK</a> <br> <br></li>
                <li class="li"><a href="sunkanmi.html">SUNKANMI</a> <br><br></li>
                <li class="li"><a href="ludo.html">LUDO</a> <br><br> </li>
                <li class="li"><a href="frame.html">FRAME</a> <br><br></li>
                <li class="li"><a href="haha.html">NAVIGATION</a><br><br></li>
                <li class="li"><a href="cheer.html">CHEER</a> <br> <br> </li>
                <li class="li"><a href="fcmb.html">FCMB</a></li>
            </ol> 
        </div>
    </div>
    <h1>
        Add Education Details
    </h1>
    <table>
        <tr>
            <td>
                <label>*Exact Title in original language:</label>
            </td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>
                <label>*Title of the degree/diploma in english or french language e.g Bachelor in law:</label>
            </td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>
                <label>*Degree/diploma obtained:</label>
            </td>
            <td>
                <input type="radio">
                <label>Yes</label>

                <input type="radio">
                <label>No</label>
            </td>
        </tr>
        <tr>
            <td>
                <label>*Attended:</label>
            </td>
            <td>
                <label>From:</label>
                <input type="date"> <br>


                <label>To:</label>
                <input type="date">
            </td>
        </tr>
        <tr>
            <td>
                <label>*Type of institution:</label>
            </td>
            <td>
                <select>
                    <option></option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <label>*Country:</label>
            </td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>
                <label>*City where attended:</label>
            </td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>
                <label>*Please enter name of institution:</label>
            </td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>
                <label>Institution website:</label>
            </td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>
                <label>*Main Course of study:</label>
            </td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>
                <label>*Field of Study:</label>
            </td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>
                <label>Specialization:</label>
            </td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>
                <label>Enrollement Status:</label>
            </td>
            <td>
                <input type="radio">
                <label>Full-Time</label>

                <input type="radio">
                <label>Part-Time</label>
            </td>
        </tr>
        <tr>
            <td>
                <label>*Teaching Method:</label>
            </td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>
                <label>Additional Comments:</label>
            </td>
            <td>
                <input type="text">
            </td>
        </tr>
    </table>
    <p>
        If your exact choice is not listed in the drop-down menus, please select the closest relevant option and explain in the *Additional comments*
    </p>
    

    <a href="https://wa.me/message/ELQBBLETJWSFI1"><img class="image" src="was.jpeg"></a>
    
</body>
</html>