<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame</title>

    <style>
        p{
            text-align: center;
            border: 10px groove brown;
            margin: 0px 2px 3px 10px;
            padding: 0px 3px 3px 0px;
            width: fit-content;
        }
        /* body{
            background-color: rgb(247, 250, 241);
        } */
         ol{
                background-color: rgb(228, 17, 17);
                width: fit-content;
                border-radius: 5px;
                text-align: justify;
                padding: 30px;
            }
    </style>
</head>
<body>
     <p>
        <img src="dodo.jpg" alt=""> 
    </p>
    <ol>
        <li><a href="job.html">JOB</a> <br> <br></li>
        <li><a href="hire me.html">HIRE</a> <br> <br></li> 
        <li><a href="index.html">INDEX</a> <br> <br></li>
        <li><a href="education details.html">EDUCATION</a> <br> <br></li>
        <li><a href="timetable.html">TIMETABLE</a> <br> <br></li>
        <li><a href="class.html">FIRST CSS</a> <br> <br></li>
        <li><a href="work.html">WORK</a> <br> <br></li>
        <li><a href="sunkanmi.html">SUNKANMI</a> <br><br></li>
        <li><a href="ludo.html">LUDO</a></li>
    </ol>
</body>
</html>