<html>
    <head>
        <titLE>HIRE ME</titLE>
        <style>
            ol{
                background-color: rgb(228, 17, 17);
                width: fit-content;
                border-radius: 5px;
                text-align: justify;
                padding: 30px;
            }
            .image{
                position: fixed;
                width: 10%;
                bottom: 10px;
                right: 10px;
            }
                .part2{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .li{
                display: inline-flex;
                padding: 10px;
                width: fit-content;
                flex-direction: row;
            }
        </style>
    </head>
    <body>
        <div class="body">
            <div class="part2">
                <ol>
                    <li class="li"><a href="job.html">JOB</a> <br> <br></li>
                    <li class="li"><a href="hire me.html">HIRE</a> <br> <br></li> 
                    <li class="li"><a href="index.html">INDEX</a> <br> <br></li>
                    <li class="li"><a href="education details.html">EDUCATION</a> <br> <br></li>
                    <li class="li"><a href="timetable.html">TIMETABLE</a> <br> <br></li>
                    <li class="li"><a href="class.html">FIRST CSS</a> <br> <br></li>
                    <li class="li"><a href="work.html">WORK</a> <br> <br></li>
                    <li class="li"><a href="sunkanmi.html">SUNKANMI</a> <br><br></li>
                    <li class="li"><a href="ludo.html">LUDO</a> <br><br> </li>
                    <li class="li"><a href="frame.html">FRAME</a> <br><br></li>
                    <li class="li"><a href="haha.html">NAVIGATION</a><br><br></li>
                    <li class="li"><a href="cheer.html">CHEER</a> <br> <br> </li>
                    <li class="li"><a href="fcmb.html">FCMB</a></li>
                </ol> 
            </div>
        </div>
        <p><b>Hire Me!</b></p>
        <p>I am lee park. Hire mefor your company, because <br> my work is <b> off the hizzle</b>. As proof of my staggering <br> computer skills and monumental work ethic, please enjoy this electronic resume.</p>
        <p><b>Indispendable Skills</b></p>
        <p>My skills include:</p>
        <ul>
            <li>Fast typing (nearly 12 words/minutes).</li>
            <li>Extraordinary pencil sharpening.</li>
            <li>Impressive resume making.</li>
            <li>Negotiating with officers of the peace.</li>
        </ul>
        <p>And I also know XHTML!</p>
         <p><b>Previous Work Experience</b></p>
        <p>I have had a long and illustrious career in a variety of trades <br>. Here are some highlights</p>
        <ul>
            <li>2005-2008-Worked as a typist at flying finger</li>                             
            <li>2005-2009-Performed cutting-edge web design at riverdale farms </li>
            <li>2009-2011-Starred in Chapter 2 of a <b> creating a website: The missing Manual</li>
        </ul>
        

        <a href="https://wa.me/message/ELQBBLETJWSFI1"><img class="image" src="was.jpeg"></a>
    </body>
</html>