<html>
    <head>
        <title>SUPLIES</title>


        <style>
             ol{
                background-color: rgb(228, 17, 17);
                width: fit-content;
                border-radius: 5px;
                text-align: justify;
                padding: 30px;
            }
            .image{
                position: fixed;
                width: 10%;
                bottom: 10px;
                right: 10px;
            }
            .part2{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .li{
                display: inline-flex;
                padding: 10px;
                width: fit-content;
                flex-direction: row;
            }
        </style>


    </head>
    <body>
    <div class="body">
        <div class="part2">
            <ol>
                <li class="li"><a href="job.html">JOB</a> <br> <br></li>
                <li class="li"><a href="hire me.html">HIRE</a> <br> <br></li> 
                <li class="li"><a href="index.html">INDEX</a> <br> <br></li>
                <li class="li"><a href="education details.html">EDUCATION</a> <br> <br></li>
                <li class="li"><a href="timetable.html">TIMETABLE</a> <br> <br></li>
                <li class="li"><a href="class.html">FIRST CSS</a> <br> <br></li>
                <li class="li"><a href="work.html">WORK</a> <br> <br></li>
                <li class="li"><a href="sunkanmi.html">SUNKANMI</a> <br><br></li>
                <li class="li"><a href="ludo.html">LUDO</a> <br><br> </li>
                <li class="li"><a href="frame.html">FRAME</a> <br><br></li>
                <li class="li"><a href="haha.html">NAVIGATION</a><br><br></li>
                <li class="li"><a href="cheer.html">CHEER</a> <br> <br> </li>
                <li class="li"><a href="fcmb.html">FCMB</a></li>
            </ol> 
        </div>
    </div>
    <hr>
        <h1><stong>LIST OF BOOKS</stong></h1>
     <hr>
     <ul>
        <li>Biology</li>
        <li>Physics</li>
        <li>Mathematics</li>
        <li>English language</li>
        <li>Physical Health Education</li>
        <li>Social studies</li>
        <li>Christian Religious Studies</li>
        <li>Civic Education</li>
        <li>Agricultural science</li>
        <li>Animal husbandry</li>
     </ul>
     <hr>
     <h1><stong>EXAMPLES OF COLOR</stong></h1>
     <hr>
     <ul>
        <li>Red</li>
        <li>Blue</li>
        <li>Yellow</li>
        <li>Pink</li>
        <li>White</li>
        <li>Brown</li>
        <li>Black</li>
        <li>Orange</li>
        <li>Purple</li>
        <li>Violet</li>
     </ul> 
    

    <a href="https://wa.me/message/ELQBBLETJWSFI1"><img class="image" src="was.jpeg"></a>
    </body>
</html>