<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job application</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
         ol{
            background-color: rgb(228, 17, 17);
            width: fit-content;
            border-radius: 5px;
            text-align: justify;
            padding: 30px;
        }
        .image{
            position: fixed;
            width: 5%;
            bottom: 10px;
            right: 10px;

            animation-name: change;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .part2{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .li{
            display: inline-flex;
            padding: 10px;
            width: fit-content;
            flex-direction: row;
        }
        @keyframes change{
            0%{
                padding: 10px;
            }
            100%{
                padding: 20px;
            }
        }
    </style>
</head>
<body>

    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" href="cheer.html">CHEER</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="chess.html">CHESS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="class.html">CLASS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="education details.html">EDUCATION FORM</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="fcmb.html">FCMB</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="frame.html">FRAME</a>
        </li>
        
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">
                Dropdown
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="dropdown-item" href="haha.html">HAHA</a>
            </li>
            <li>
                <a class="dropdown-item" href="hire me.html">HIRE ME</a>
            </li>
            <li>
                <a class="dropdown-item" href="index.html">INDEX</a>
            </li>
            <li>
                <a class="dropdown-item" href="job.html">JOB FORM</a>
            </li>
            <li>
                <a class="dropdown-item" href="ludo.html">LUDO</a>
            </li>
            <li>
                <a class="dropdown-item" href="sunkanmi.html">GLASS FORM</a>
            </li>
            <li>
                <a class="dropdown-item" href="work.html">WORK</a>
            </li>
            <li>
                <a class="dropdown-item" href="what we do.html">WHAT WE DO</a>
            </li>
            </ul>
          </li>
    </ul>

    <table>
        <tr>
            <td>
                <label>Username:</label>
            </td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>
                <label>Password:</label>
            </td>
            <td>
                <input type="password">
            </td>
        </tr>
        <tr>
            <td>
                <label>City Of Employment:</label>
            </td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>
                <label>Web server</label>
            </td>
            <td>
                <select>
                    <option placeholder="">__choose a server__</option>
                </select>
            </td>
        </tr>
    </table>
    <form>
        <p>
            Please specify your role
        </p>
        <input type="radio"> 
        <label>Admin</label> <br>

    
        <input type="radio">
        <label>Engineer</label> <br>


        <input type="radio">
        <label>Manager</label> <br>

        <input type="radio">
        <label>Guest</label>


        <p>
            Single Sign-on the following:
        </p>
        <input type="checkbox">
        <label>Mail</label> <br>


        <input type="checkbox">
        <label>Payroll</label> <br>

        <input type="checkbox">
        <label>Self service</label><br>

        <input type="submit" value="login">
        <input type="submit" value="Reset">
    </form>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <a href="https://wa.me/message/ELQBBLETJWSFI1"><img class="image" src="was.jpeg"></a>
</body>
</html>