<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TABLE</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

        <style>
            ol{
                background-color: rgb(228, 17, 17);
                width: fit-content;
                border-radius: 5px;
                text-align: justify;
                padding: 30px;
            }
            .coco{
                background-color: green;
            }
            .lala{
                background-color: yellow;
            }
            .kola{
                background-color: blue;
            }
            .dodo{
                background-color: red;
            }
            .l{
                background-color: green;
            }
            .f{
                background-color: blue;
            }
            .k{
                background-color: red;
            }
            .E{
                background-color: yellow;
            }
            .image{
                position: fixed;
                width: 5%;
                bottom: 10px;
                right: 10px;

                animation-name: change;
                animation-duration: 2s;
                animation-timing-function: ease;
                animation-delay: 0s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            .part2{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            @keyframes change{
               0%{
                   padding: 10px;
               }
               100%{
                   padding: 20px;
               }
            }
            .li{
                display: inline-flex;
                padding: 10px;
                width: fit-content;
                flex-direction: row;
            }
        </style>
    </head>
    <body>

        <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" href="cheer.html">CHEER</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="chess.html">CHESS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="class.html">CLASS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="education details.html">EDUCATION FORM</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="fcmb.html">FCMB</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="frame.html">FRAME</a>
            </li>
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">
                    Dropdown
                </a>
                <ul class="dropdown-menu">
                <li>
                    <a class="dropdown-item" href="haha.html">HAHA</a>
                </li>
                <li>
                    <a class="dropdown-item" href="hire me.html">HIRE ME</a>
                </li>
                <li>
                    <a class="dropdown-item" href="index.html">INDEX</a>
                </li>
                <li>
                    <a class="dropdown-item" href="job.html">JOB FORM</a>
                </li>
                <li>
                    <a class="dropdown-item" href="ludo.html">LUDO</a>
                </li>
                <li>
                    <a class="dropdown-item" href="sunkanmi.html">GLASS FORM</a>
                </li>
                <li>
                    <a class="dropdown-item" href="work.html">WORK</a>
                </li>
                <li>
                    <a class="dropdown-item" href="what we do.html">WHAT WE DO</a>
                </li>
                </ul>
              </li>
        </ul>

        <table border="1" cellpadding="15" cellspacing="0">
            <tr>
                <th colspan="6" rowspan="5" class="coco"></th>
                <!-- <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td> -->
                <td></td>
                <td></td>
                <td></td>
                <th colspan="6" rowspan="5" class="kola"></td>
                <!-- <td>11</td>
                <td>12</td> 
                <td>13</td>
                <td>14</td> 
                <td>15</td>  -->
            </tr>
            <tr>
                <!-- <td colspan="6">1</td> -->
                <!-- <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td> 
                <td>6</td> -->
                <td></td>
                <td class="f"></td>
                <td class="f"></td> 
                <!-- <td>10</td>
                <td>11</td> 
                 <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>  -->
            </tr>
            <tr>
                <!-- <td colspan="6">1</td> -->
                <!-- <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td> -->
                <td></td>
                <td class="f"></td>
                <td></td>
                <!-- <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td> -->
            </tr>
            <tr>
                <!-- <td colspan="6">1</td> -->
                <!-- <td>2</td>
                <td>3</td>
                <td>4</td> 
                <td>5</td> 
                <td>6</td> -->
                <td></td>
                <td class="f"></td> 
                <td></td> 
                <!-- <td>10</td>
                <td>11</td>  
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>  -->
            </tr>
            <tr>
                <!-- <td colspan="6">1</td> -->
                <!-- <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td> -->
                <td></td>
                <td class="f"></td>
                <td></td> 
                <!-- <td>10</td>  
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>  -->
            </tr>
            <tr></tr>
                <td></td>
                <td class="l"></td>
                <td></td>
                <td></td>
                <td></td>
                <th colspan="4" rowspan="3"></td>
                <!-- <td>7</td>
                <td>8</td>
                <td>9</td> -->
                <td></td> 
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="l"></td>
                <td class="l"></td>
                <td class="l"></td>
                <td class="l"></td>
                <!-- <th colspan="4">6</td> -->
                <!-- <td>7</td>
                <td>8</td>
                <td>9</td> -->
                <td class="k"></td> 
                <td class="k"></td>
                <td class="k"></td>
                <td class="k"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <!-- <th colspan="4">6</td> -->
                <!-- <td>7</td>
                <td>8</td>
                <td>9</td> -->
                <td></td>
                <td></td>
                <td></td> 
                <td class="k"></td>
                <td></td>
                
            </tr>
            <tr>
                <th colspan="6" rowspan="6" class="lala"></td>
                <!-- <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td> -->
                <td></td>
                <td class="E"></td>
                <td></td>
                <th colspan="6" rowspan="6" class="dodo"></td>
                <!-- <td>11</td> 
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>  -->
            </tr>
            <tr>
                <!-- <td>1</td> -->
                <!-- <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td> 
                <td>6</td> -->
                <td></td>
                <td class="E"></td>
                <td></td>
                <!-- <td>10</td>
                <td>11</td> 
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>  -->
            </tr>
            <tr>
                <!-- <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td> 
                <td>6</td> -->
                <td></td>
                <td class="E"></td>
                <td></td>
                <!-- <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>  -->
            </tr>
            <tr>
                <!-- <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td> -->
                <td class="E"></td>
                <td class="E"></td>
                <td></td>
                <!-- <td>10</td> 
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>   -->
            </tr>
            <tr>
                <!-- <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td> -->
                <td></td>
                <td></td>
                <td></td>
                <!-- <td>10</td> 
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>   -->
            </tr>
            <tr>
                <!-- <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td> -->
                <!-- <td>7</td> -->
                <!-- <td>8</td> -->
                <!-- <td>9</td> -->
                <!-- <td>10</td> 
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>   -->
            </tr>
        </table>
        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <a href="https://wa.me/message/ELQBBLETJWSFI1"><img class="image" src="was.jpeg"></a>
</body>
</html>
