    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Glassmorphism form</title>
        <link rel="stylesheet" href="ola.css">

        <style>
             ol{
                background-color: rgb(228, 17, 17);
                width: fit-content;
                border-radius: 5px;
                text-align: justify;
                padding: 30px;
            }
            .image{
                position: fixed;
                width: 5%;
                bottom: 10px;
                right: 10px;

                animation-name: change;
                animation-duration: 2s;
                animation-timing-function: ease;
                animation-delay: 0s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            .part2{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .li{
                display: inline-flex;
                padding: 10px;
                width: fit-content;
                flex-direction: row;
            }
            @keyframes change{
                0%{
                    padding: 10px;
                }
                100%{
                    padding: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="body">
            <div class="part2">
                <ol>
                    <li class="li"><a href="job.html">JOB</a> <br> <br></li>
                    <li class="li"><a href="hire me.html">HIRE</a> <br> <br></li> 
                    <li class="li"><a href="index.html">INDEX</a> <br> <br></li>
                    <li class="li"><a href="education details.html">EDUCATION</a> <br> <br></li>
                    <li class="li"><a href="timetable.html">TIMETABLE</a> <br> <br></li>
                    <li class="li"><a href="class.html">FIRST CSS</a> <br> <br></li>
                    <li class="li"><a href="work.html">WORK</a> <br> <br></li>
                    <li class="li"><a href="sunkanmi.html">SUNKANMI</a> <br><br></li>
                    <li class="li"><a href="ludo.html">LUDO</a> <br><br> </li>
                    <li class="li"><a href="frame.html">FRAME</a> <br><br></li>
                    <li class="li"><a href="haha.html">NAVIGATION</a><br><br></li>
                    <li class="li"><a href="cheer.html">CHEER</a> <br> <br> </li>
                    <li class="li"><a href="fcmb.html">FCMB</a></li>
                </ol> 
            </div>
        </div>
    <form>
        <header>EMAIL</header>
            <input type="text" placeholder="Name"> <br>
        <header>PASSWORD</header>
            <input type="password" placeholder="password"> <br>
            <button>LOGIN</button>
    </form> 
   

    <a href="https://wa.me/message/ELQBBLETJWSFI1"><img class="image" src="was.jpeg"></a>
</body>
    </body> 
    </html>