<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timetable</title>

    <style>
        ol{
            background-color: rgb(228, 17, 17);
            width: fit-content;
            border-radius: 5px;
            text-align: justify;
            padding: 30px;
        }
        .image{
            position: fixed;
            width: 10%;
            bottom: 10px;
            right: 10px;
        }
        .part2{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .li{
            display: inline-flex;
            padding: 10px;
            width: fit-content;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="part2">
            <ol>
                <li class="li"><a href="job.html">JOB</a> <br> <br></li>
                <li class="li"><a href="hire me.html">HIRE</a> <br> <br></li> 
                <li class="li"><a href="index.html">INDEX</a> <br> <br></li>
                <li class="li"><a href="education details.html">EDUCATION</a> <br> <br></li>
                <li class="li"><a href="timetable.html">TIMETABLE</a> <br> <br></li>
                <li class="li"><a href="class.html">FIRST CSS</a> <br> <br></li>
                <li class="li"><a href="work.html">WORK</a> <br> <br></li>
                <li class="li"><a href="sunkanmi.html">SUNKANMI</a> <br><br></li>
                <li class="li"><a href="ludo.html">LUDO</a> <br><br> </li>
                <li class="li"><a href="frame.html">FRAME</a> <br><br></li>
                <li class="li"><a href="haha.html">NAVIGATION</a><br><br></li>
                <li class="li"><a href="cheer.html">CHEER</a> <br> <br> </li>
                <li class="li"><a href="fcmb.html">FCMB</a></li>
            </ol> 
        </div>
    </div>
    <table border="2" cellpadding="22" cellspacing="0">
        <tr>
            <th colspan="6">Time Table</th>
            <!-- <td>Time table</td>
            <td>Time table</td> -->
            <!-- <td>Time table</td> -->
            <!-- <td>Time table</td> -->
            <!-- <td>Time table</td> -->
        </tr>
        <tr>
            <td rowspan="6">hour</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
        </tr>
        <tr>
            <!-- <td>Hour</td> -->
            <td>Science</td>
            <td>Math</td>
            <td>Science</td>
            <td>Math</td>
            <td>Arts</td>
        </tr>
        <tr>
            <!-- <td>Hour</td> -->
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Social</td>
            <td>Sports</td>
        </tr>
        <tr>
            <!-- <td>hour</td> -->
            <th colspan="5">lunch</th>
            <!-- <td>lunch</td> -->
            <!-- <td>lunch</td> -->
            <!-- <td>lunch</td> -->
            <!-- <td>lunch</td> -->
        </tr>
        <tr>
            <!-- <td>hour</td> -->
            <td>Science</td>
            <td>Math</td>
            <td>Science</td>
            <td>Maths</td>
            <td rowspan="2">Project</td>
        </tr>
        <tr>
            <!-- <td>hour</td> -->
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Social</td>
            <!-- <td>Project</td> -->
        </tr>
    </table>
   

    <a href="https://wa.me/message/ELQBBLETJWSFI1"><img class="image" src="was.jpeg"></a>
</body>
</body>

</html>