<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="stylesheet" href="work.css">
    <style>
         ol{
            background-color: rgb(228, 17, 17);
            border-radius: 5px;
            text-align: justify;
            padding: 10px 10px;
            margin: 10px;
        }
        .image{
            position: fixed;
            width: 10%;
            bottom: 10px;
            right: 10px;
        }
        .part2{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .li{
            display: inline-flex;
            padding: 10px;
            width: fit-content;
            flex-direction: row;
        }
    </style>
</head> 
<body>
    <div class="body">
        <div class="part2">
            <ol>
                <li class="li"><a href="job.html">JOB</a> <br> <br></li>
                <li class="li"><a href="hire me.html">HIRE</a> <br> <br></li> 
                <li class="li"><a href="index.html">INDEX</a> <br> <br></li>
                <li class="li"><a href="education details.html">EDUCATION</a> <br> <br></li>
                <li class="li"><a href="timetable.html">TIMETABLE</a> <br> <br></li>
                <li class="li"><a href="class.html">FIRST CSS</a> <br> <br></li>
                <li class="li"><a href="work.html">WORK</a> <br> <br></li>
                <li class="li"><a href="sunkanmi.html">SUNKANMI</a> <br><br></li>
                <li class="li"><a href="ludo.html">LUDO</a> <br><br> </li>
                <li class="li"><a href="frame.html">FRAME</a> <br><br></li>
                <li class="li"><a href="haha.html">NAVIGATION</a></li>
            </ol> 
        </div>
    </div>
    <form>
        <h1>Login</h1>
        <input type="email" placeholder="Enter your email"> <br>
        <input type="password" placeholder="Enter your password"> <br>
        <input type="checkbox">
        <label>Remember me</label> &nbsp; &nbsp; &nbsp; &nbsp; 
        <label>forget password?</label> <br>
        <button>Log in</button>


        <p>Don't have an account? Register</p>
    </form>
   

    <a href="https://wa.me/message/ELQBBLETJWSFI1"><img class="image" src="was.jpeg"></a>
</body>
</html>